{
    "cSpell.words": [
        "answerbank",
        "botton",
        "bottons",
        "calcscore",
        "calscore",
        "displayquestion",
        "Elementby",
        "Eventlister",
        "innerhtml",
        "queryselector",
        "questionbank",
        "quizcontainer",
        "wbpage"
    ]
}